<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>রুবেল হোসেন - প্রোফাইল</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- প্রোফাইল ছবি -->
    <img src="profile.jpg" alt="রুবেল হোসেন" class="profile-img">
    
    <h1>রুবেল হোসেন</h1>
    <p class="title">স্টুডেন্ট</p>
    <p>আমি রুবেল হোসেন, একজন স্টুডেন্ট। নতুন ধারণা ও সৃজনশীল প্রকল্পে কাজ করতে ভালোবাসি। প্রতিদিন নিজেকে উন্নত করার চেষ্টা করি এবং জীবনের প্রতি ইতিবাচক দৃষ্টিভঙ্গি রাখি।</p>

    <h2>শিক্ষাগত যোগ্যতা</h2>
    <p>HSC পরীক্ষার্থী</p>

    <div class="buttons">
      <!-- যোগাযোগের বাটন -->
      <a href="mailto:shakibgazi12115655@gmail.com" class="btn">ইমেইল পাঠাও</a>
      <a href="tel:01858598517" class="btn">কল করো</a>
    </div>

    <!-- ফেসবুক লিংক -->
    <div class="social">
      <h3>সোশ্যাল মিডিয়া</h3>
      <a href="https://www.facebook.com/share/16aG6fYLQD/" target="_blank">আমার ফেসবুক</a>
    </div>
  </div>
</body>
</html>
