body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  padding: 20px;
}
.container {
  background: white;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-img {
  width: 150px;
  border-radius: 50%;
}
.title {
  font-size: 1.2em;
  color: #666;
}
.buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.social a {
  color: #007BFF;
  text-decoration: none;
}
